<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.anthony.popularmovies.Detail">

    <ImageView
        android:id="@+id/ivPosterImage"

        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/large_movie_poster" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvOverview"

        android:layout_marginEnd="17dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/ivPosterImage"
        android:text="The Dark Knight"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Date"
        android:textSize="@dimen/text_size"

        android:layout_marginTop="28dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvCriticsScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Critics Score: 93%"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_toRightOf="@+id/ivPosterImage"
        android:layout_toEndOf="@+id/ivPosterImage" />






    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/scrollView2"
        android:layout_below="@+id/ivPosterImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivPosterImage"
            android:layout_marginTop="24dp"
            android:text="This is a story about a protagonist defeating an antagonist"
            android:textSize="@dimen/text_size" />

    </ScrollView>
</RelativeLayout>
