<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_rl"
    tools:context="com.example.anthony.popularmovies.MainActivity">

    <GridView
        android:id="@+id/lvMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:columnWidth="750dp"

        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"

        android:focusable="true"
        android:clickable="true">

    </GridView>

</RelativeLayout>
